apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'yan157'
    groupId = 'com.yan'
    artifactId = 'pullrefreshlayout'
    publishVersion = '3.0.0'
    desc = ""
    website = 'https://github.com/genius158/RefreshLayout/'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 10
        versionName "3.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
//    compileOnly 'com.android.support:recyclerview-v7:28.0.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.0.0'
    compileOnly 'androidx.core:core:1.0.2'

}
